## My SlackBuilds

Here are some of my SlackBuilds for Slackware Linux.

### Audio

* mpc
* ncmpc

### Desktop

* arandr
* pekwm

### Development

 * sbcl

### Games

 * atank
 * scummvm
 * widelands

### Graphics

 * nsxiv
 * pngrsuh
 * sxiv

### Libraries

 * libmpdclient

### System

 * AnonymousPro
 * Iosevka
 * Iosevka-slab
 * avfs
 * worker
